# RunLine

## Welcome to the RunLine, the easiest way to add organize a group run

RunLine allows you to create a run, invite your friends and then track your runs using RunKeeper or DailyMile!

This project was created for the gSchool FeedEngine Project. The background for this project can be found at: http://tutorials.jumpstartlab.com/projects/feed_engine.html

### View the Live Site:

http://feed-runline.herokuapp.com/

### Installing RunLine on your computer:

First, we've integrated with Twitter, RunKeeper and DailyMile so you'll need to register your version of RunLine with those services first before running the app.

Once you've git cloned this repo, make sure to run

```bundle install```

```rake db:create```

```rake db:migrate```

Then, to view the site from your computer, you can then run ```rails server``` to view it at http://localhost:3000



