<h1>Run with Friends</h1>

<form id="new_run">
  <div id="run_data">
  <input type="text" id="group_name" name="group_name" placeholder="Group Name"></br>
  <input type="text" id="date" name="date" placeholder="Date"></br>
  <input type="text" id="time" name="time" placeholder="Time"></br>
  <input type="text" id="friends" name="friends" placeholder="Friends"></br>
  <input type="text" id="route" name="route" placeholder="Route"></br>
  <textarea id="details" name="details" placeholder="Details"></textarea>
  </div>
  <input type="hidden" name="authenticity_token" value="<%= $('meta[name="csrf-token"]').prop("content") %>">
  <input type="submit" class="btn" value="Create Run">
</form>
